<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adrien Payet</title>
  </head>
  <body>
    <header id="site-header">
      <div id="site-title" class="frame">
        <div>
          <a href="/" title="retour à l'accueil" class="no-size">
            <h1>adrien payet</h1>
            <h2>philosophie - design - code</h2>
          </a>
        </div>
      </div>
      <div id="counter" class="frame">
        <p>
          <span
            class="more"
            data-complement="Il y a enjeu à réaliser le poids de nos navigations en ligne. On dit qu'on 'navigue'. Si ce mot convient à l'expérience, il occulte en revanche ce que cela suppose techniquement : des téléchargements de code et des calculs de rendu à l'écran. Plus le poids téléchargé est élevé, plus le 'serveur' qui travaille à produire le code consomme d'énergie."
            >poids de la page</span
          >
          : ~ <span id="total-weight-length"></span>&nbsp;<span
            id="total-weight-unit"
          ></span>
        </p>
      </div>
      <div id="site-extensions" class="frame">
        <button id="extensions-btn" onclick="toggleExtensionsPanel()">
          gérer les
          <span
            class="more show-left"
            data-complement="Elles étendent les capacités du site mais impliquent des téléchargements de code supplémentaire."
            >extensions&nbsp;&nbsp;</span
          >
        </button>
        <ul id="extensions"></ul>
      </div>
    </header>
    <main>
      <div id="columns"></div>
      <section id="content"></section>
    </main>
    <footer id="site-footer">
      <a href="/pages/mentions-legales">mentions légales</a
      >&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<a
        href="mailto:contact@adrienpayet.fr"
        >contact@adrienpayet.fr</a
      >
    </footer>
    <script id="base">
      const averageHeadersWeight = 350
      const totalWeightLength = document.querySelector("#total-weight-length")
      const totalWeightUnit = document.querySelector("#total-weight-unit")

      let toggleExtensionsPanel = () => {
        document.querySelector("#extensions").classList.toggle("open")
        document.querySelector("#extensions-btn").classList.toggle("open")
      }

      let toggleExtension = (event, dirName) => {
        const extBtnNode = event.target.closest("button")

        if (!extBtnNode.classList.contains("downloaded")) {
          extBtnNode.classList.add("downloaded")
          extBtnNode.querySelector(".extension-weight").textContent =
            "[téléchargée]"
          fetch(`/extensions/${dirName}/data.json`)
            .then((res) => {
              return res.json()
            })
            .then((extension) => {
              injectExtension(extension)
            })
        }

        if (!extBtnNode.classList.contains("active")) {
          extBtnNode.classList.add("active")
          enableExtensionStyle(dirName)
        } else {
          extBtnNode.classList.remove("active")
          disableExtensionStyle(dirName)
          document.querySelector(`script.${dirName}`).dataset.isActive = false
          const weight = parseInt(extBtnNode.dataset.weight)
        }
      }

      let enableExtensionStyle = (name) => {
        document
          .querySelectorAll(`disabled-style.${name}`)
          .forEach((extensionCode) => {
            const style = document.createElement("style")
            style.setAttribute("class", name)
            style.textContent = extensionCode.textContent
            console.log(style)
            extensionCode.after(style)
            extensionCode.parentNode.removeChild(extensionCode)
          })
      }
      let disableExtensionStyle = (name) => {
        document.querySelectorAll(`style.${name}`).forEach((extensionCode) => {
          const disabledStyle = document.createElement("disabled-style")
          disabledStyle.setAttribute("class", name)
          disabledStyle.textContent = extensionCode.textContent
          extensionCode.after(disabledStyle)
          extensionCode.parentNode.removeChild(extensionCode)
        })
      }

      let injectExtension = (extension) => {
        if (extension.css) {
          const newStyle = document.createElement("style")
          newStyle.textContent = extension.css
          newStyle.setAttribute("class", extension.dirName)
          document.querySelector("style").after(newStyle)
          const transferWeight = extension.props.additionalWeight
            ? extension.css.length +
              averageHeadersWeight +
              extension.props.additionalWeight
            : extension.css.length + averageHeadersWeight
          increaseTotalWeight(transferWeight)
        }
        if (extension.js) {
          const newScript = document.createElement("script")
          newScript.setAttribute("class", extension.dirName)
          newScript.dataset.isActive = true
          newScript.textContent = extension.js
          document.querySelector("script").after(newScript)
          const transferWeight = extension.props.additionalWeight
            ? extension.js.length +
              averageHeadersWeight +
              extension.props.additionalWeight
            : extension.js.length + averageHeadersWeight
          increaseTotalWeight(transferWeight)
        }
      }

      let increaseTotalWeight = (amount) => {
        let previousWeight = parseFloat(totalWeightLength.textContent)
        if (totalWeightUnit.textContent === "ko")
          previousWeight = previousWeight * 1000
        const newWeight = previousWeight + amount

        totalWeightLength.textContent = formatWeight(newWeight).weight
        totalWeightUnit.textContent = formatWeight(newWeight).unit
      }

      let setInitialWeight = () => {
        const htmlWeight = document.querySelector("html").outerHTML.length
        totalWeightLength.textContent = formatWeight(
          htmlWeight + averageHeadersWeight
        ).weight
        totalWeightUnit.textContent = formatWeight(
          htmlWeight + averageHeadersWeight
        ).unit
      }

      let formatWeight = (weight) => {
        if (weight < 1000)
          return {
            weight: weight,
            unit: "o",
          }

        if (weight > 1000)
          return {
            weight: weight / 1000,
            unit: "ko",
          }
      }

      let hidenavigationsOnScrollDown = () => {
        const content = document.querySelector("#content")
        const siteHeader = document.querySelector("#site-header")
        let prevScrollpos = content.scrollTop
        content.onscroll = function () {
          const currentScrollPos = content.scrollTop
          if (currentScrollPos <= 50) {
            siteHeader.classList.remove("site-header--hidden")
          } else {
            if (prevScrollpos > currentScrollPos) {
              siteHeader.classList.remove("site-header--hidden")
            } else {
              siteHeader.classList.add("site-header--hidden")
            }
            prevScrollpos = currentScrollPos
          }
        }
      }

      let toggleColumn = (event) => {
        const column = event.target.closest(".column")
        column.classList.toggle("open")
      }

      document.addEventListener("DOMContentLoaded", () => {
        setInitialWeight()
        // hidenavigationsOnScrollDown()
      })
    </script>
  </body>
</html>
